<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatitle" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!--网站开启对 web app 程序的支持-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!--改变顶部状态条的颜色-->
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--去掉 iPhone自动把你这个文字加链接样式（去掉默认高亮的蓝色样式）-->
		<meta name="format-detection" content="telephone=no,email=no,adress=no" />
		<title>vue</title>
		<style>
			/*reset css  重置默认的一些样式 浏览器自带的  目的是保持各种终端显示一致*/
			/*所有的标签和伪类  before after*/
			
			*,
			::before,
			::after {
				padding: 0;
				margin: 0;
				/*在移动端特殊的设置 */
				/*点击高亮效果*/
				-webkit-tap-highlight-color: transparent;
				/*设置所有的盒子的宽度以边框开始计算*/
				-webkit-box-sizing: border-box;
				/*要兼容webket浏览器内核厂商  这种情况一般是老的移动端浏览器*/
				box-sizing: border-box;
			}
			
			body {
				font-size: 14px;
				color: #333;
				font-family: "MicroSoft YaHei", "sans-serif";
				/*是设备默认的字体*/
				/*background-color: #fff;*/
				background-color: #f3f5f7;
				min-width: 300px;
			}
			ul,
			ol {
				list-style: none;
			}
			
			a {
				text-decoration: none;
				color: #333;
			}
			
			a:hover {
				color: #333;
			}
			
			input,
			textarea {
				border: none;
				outline: none;
				resize: none;
				/*特殊的属性定义  清楚浏览器给input自带的样式*/
				-webkit-appearance: none;
				/*组建默认的样式为空*/
			}
			/*common css  也就是我们共用的css*/
			
			.f_left {
				float: left;
			}
			
			.f_right {
				float: right;
			}
			
			.clearfix::after,
			.clearfix::before {
				content: ".";
				line-height: 0;
				height: 0;
				display: block;
				visibility: hidden;
				clear: both;
			}
			
			.m_r10 {
				margin-right: 10px;
			}
			
			.m_l10 {
				margin-left: 10px;
			}
			
			.m_t10 {
				margin-top: 10px;
			}
			
			.m_b10 {
				margin-bottom: 10px;
			}
			
			.mianColor {
				color: #d8505c;
			}
		</style>
	</head>

	<body>
		<div id="app"></div>
		<!-- built files will be auto injected -->
		<script>
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
		</script>
	</body>

</html>